﻿// ---------------------------Report Titles---------------------------------------
var queryname = new Array();
queryname[0] = 'beneficiary_statistics';
queryname[1] = 'beneficiary_statistics_cum';
queryname[2] = 'upload_authentication';
queryname[3] = 'upload_authentication_cum';
queryname[4] = 'beneficiary_upload_authentication';
queryname[5] = 'duplicate_authorization';
queryname[6] = 'duplicate_authorization_cum';
queryname[7] = 'duplicate_rrn';
queryname[8] = 'duplicate_rrn_cum';
queryname[9] = 'merchant_visits';
queryname[10] = 'merchant_visits_cum';
queryname[11] = 'vrl';
queryname[12] = 'time_of_sales';
queryname[13] = 'time_of_sales_cum';
queryname[14] = 'processing_transaction_date_variance';
queryname[15] = 'processing_transaction_date_variance_cum';
queryname[16] = 'same_amount_replication';
queryname[17] = 'same_amount_replication_cum';
queryname[18] = 'overdrafts';
queryname[19] = 'overdrafts_cum';
queryname[20] = 'residual_balance';
queryname[21] = 'residual_balance_cum';
queryname[22] = 'unused_ecard';
queryname[23] = 'unused_ecard_cum';
queryname[24] = 'reconciliation';
queryname[25] = 'reconciliation_cum';
queryname[26] = 'sales_volume_to_value_ratio';
queryname[27] = 'sales_volume_to_value_ratio_cum';
queryname[28] = 'merchants_wfp_vs_meps';
queryname[29] = 'merchant_reconciliation';
queryname[30] = 'merchant_reconciliation_cum';
queryname[31] = 'merchant_purchases_food';
queryname[32] = 'merchant_purchases_food_cum';
queryname[33] = 'merchant_purchases_nfi';
queryname[34] = 'merchant_purchases_nfi_cum';
queryname[35] = 'total_sales_per_merchant';
queryname[36] = 'total_sales_per_merchant_grouped';
queryname[37] = 'total_sales_per_merchant_cum';
queryname[38] = 'find_purchases';
queryname[39] = 'find_purchases_by_customer';
queryname[40] = 'most_purchased_items';
queryname[41] = 'top_20_per_merchant';
queryname[42] = 'merchant_discounts';
queryname[43] = 'data_collection_and_upload';
queryname[44] = 'merchant_sales_summary';
queryname[45] = 'food_basket_analysis';
queryname[46] = 'camp_vs_community_sales';
queryname[47] = 'price_comparison';
queryname[48] = 'price_comparison_grouped';
queryname[49] = 'price_comparison_wfp_vs_non_wfp';
queryname[50] = 'sku_list_by_shop';
queryname[51] = 'sku_list_by_chain';
queryname[52] = 'price_monitoring';
queryname[53] = 'price_monitoring_horizontal';
queryname[54] = 'summary';
queryname[55] = 'data_collection_summary';
queryname[56] = 'shop_profiles';
queryname[57] = 'weighted_price_index';
queryname[58] = 'sales_volume_to_value_ratio';
queryname[59] = 'sales_volume_to_value_ratio_cum';
queryname[60] = 'weighted_price_index_wfp_only';
queryname[61] = 'price_changes_within_month';
queryname[62] = 'beneficiary_verification';
queryname[63] = 'categorisation_status';
queryname[64] = 'anomalies_dashboard';

var title = new Array();
title[0] = "Beneficiary Statistics";
title[1] = "Beneficiary Statistics Historical & Cum";
title[2] = "Verification of Reload Instructions";
title[3] = "Verification of Reload Instructions - Historical & Cum";
title[4] = "Verification of Reload per Beneficiary";
title[5] = "Occurrence of Duplicate Authorization Numbers";
title[6] = "Occurrence of Duplicate Authorization Numbers - Historical & Cum";
title[7] = "Occurrence of Duplicate RRN";
title[8] = "Occurrence of Duplicate RRN - Historical & Cum";
title[9] = "Merchants Shopped";
title[10] = "Merchants Shopped - Historical & Cum";
title[11] = "VRL Report";
title[12] = "Time of Sales";
title[13] = "Time of Sales - Historical & Cum";
title[14] = "Processing vs.Transaction Date";
title[15] = "Processing vs. Transaction Date Historical & Cum";
title[16] = "Replication of the same amounts by cashier";
title[17] = "Replication of the same amounts by cashier - Historical & Cum";
title[18] = "Overdrafts";
title[19] = "Overdraft - Historical & Cum";
title[20] = "Residual Balance";
title[21] = "Residual Balance - Historical & Cum";
title[22] = "Unused e-Cards";
title[23] = "Unused e-Cards - Historical & Cum";
title[24] = "Reconciliation";
title[25] = "Reconciliation - Historical and Cum";
title[26] = "Sales Volume to Value Ratio";
title[27] = "Sales Volume to Value Ratio -Historical & Cum";
title[28] = "Merchants WFP vs MEPS";
title[29] = "Merchant Reconciliation by User ID";
title[30] = "Merchant Reconciliation by User ID - Historical & Cum";
title[31] = "Merchant Sales by category - Food";
title[32] = "Merchant Sales by category - Food Cum";
title[33] = "Merchant Sales - NFI";
title[34] = "Merchant Sales - NFI - Historical & Cum";
title[35] = "Sales by Merchant (MEPS)";
title[36] = "Cummulative Sales by Merchant (MEPS)";
title[37] = "Cummulative Sales by Merchant (MEPS Retailer Groups)";
title[38] = "Find Beneficiaries Purchases";
title[39] = "Find Benefiacry Purchases by Ben ID (takes long)";
title[40] = "Top 100 Most Sold Item";
title[41] = "Top 20 Most Sold Items Per Merchant";
title[42] = "Merchant Discounts";
title[43] = "Data Collection and Upload Report";
title[44] = "Merchant Sales Summary";
title[45] = "Food Basket Analysis";
title[46] = "Camp vs. Community Sales (Retailer Data)";
title[47] = "Price Comparison of Common Items (Individual Shops)";
title[48] = "Price Comparison of Common Items (Retailer Groups)";
title[49] = "Price Comparison of Common Items (WFP vs. Non-WFP)";
title[50] = "SKU List by Shop";
title[51] = "SKU List by Chain";
title[52] = "Price Monitoring (Programme)";
title[53] = "Price Monitoring - Horizontal (Programme)";
title[54] = "Summary Report";
title[55] = "Data Collection Summary Report";
title[56] = "Shop Profiles";
title[57] = "Weighted Price Index";
title[58] = "Sales Volume to Value Ratio";
title[59] = "Sales Volume to value Ratio - Historical and Cum.";
title[60] = "Weighted Price Index (WFP Only)";
title[61] = "Price Changes within the Month";
title[62] = "Beneficiary Verification";
title[63] = "Categorisation Status";
title[64] = "Anomalies Dashboard";

//---------------------Descriptions-----------------------------------------
var description = new Array();
description[0] = "Statistics of reloads and sales by for each benficiary.";
description[1] = "Historical and cummulative statistics of benefiairy reload and sales.";
description[2] = "Verification of MEPS and JAB reload against WFP’s instructions.";
description[3] = "Historical and cummulative verification of MEPS and JAB reload against WFP’s instructions.";
description[4] = "Comparison of household size per reload value and	household size per programme.";
description[5] = "This report reflects the number of time that an authorization number used more than once.  It determine number of Merchants/Retailers it was used more than once and the number of instances it was used at the identified Merchant/Retailer.";
description[6] = "This report reflects the historical and  number of time that an authorization number used more than once.  It determine number of Merchants/Retailers it was used more than once and the number of instances it was used at the identified Merchant/Retailer.";
description[7] = "This report reflects the number of times that an RRN is used more than once.";
description[8] = "This report reflects the historical and  number of times that an RRN used more than once.";
description[9] = "This report tracks the number of merchants/retailers that any single  e-Cards was used to shop at for a given month.  The report source is the MEPS transaction data.";
description[10] = "This report tracks the Historical and Cum number of merchants/retailers that any single  e-Cards was used to shop at for a given month.  The report source is the MEPS transaction data.";
description[11] = "This report tracks the e-card status throughout the life cycle";
description[12] = "This report tracks the number of instances where sales transaction recorded within a a day broken down into  4 six hour cycle.  The report source is the MEPS transaction data.";
description[13] = "This report tracks the Historical & Cum number of instances where sales transaction recorded within a a day broken down into  4 six hour cycle.  The report source is the MEPS transaction data.";
description[14] = "This report tracks the number of instances by Merchant where there were variance in process vs. transaction dates.  The report source is the MEPS transaction data.";
description[15] = "This report tracks the Historical & Cum number of instances by Merchant where there were variance in process vs. transaction dates.  The report source is the MEPS transaction data.";
description[16] = "This report reflects the number of times a cashier is making multiple transactions of the same amount of money with one customer";
description[17] = "This report reflects the historical number of times a cashier is making multiple transactions of the same amount of money with one customer";
description[18] = "This report tracks the occurences of Overdrafts by Customer ID where sales value exceeded reload value.  The report source is the MEPS transaction data.";
description[19] = "This report tracks the Historical & Cumlative occurences of Overdrafts by Customer ID.  The report source is the MEPS transaction data.";
description[20] = "This report calculates the Residual Balance per Customer ID for each distribution period where Reload exceeded sales value.  The report source is the MEPS transaction data.";
description[21] = "This report tracks the Historical & Cumlative occurences of Residual value  by Customer ID where all of the reload value was not used.  The report source is the MEPS transaction data.";
description[22] = "This report calculates the value of e-Cards that were reloaded but not used during the distribution period.  The report source is the MEPS transaction data.";
description[23] = "This report tracks the Historical & Cumlative occurences of cards that were reloaded but not used  by Customer ID where all of the reload value was not used.  The report source is the MEPS transaction data.";
description[24] = "This report calculates the reconciliation of e-Card transaction per distribution period.  The report source is the MEPS transaction data.";
description[25] = "This report calculates the Historical & Cum reconciliation of e-Card transaction .  The report source is the MEPS transaction data.";
description[26] = "This report calculates sales to volume ratio and ranks in terms of highest to lowest ratio per distribution period.  It seeks to rank Merchants/Retailers in terms of which one of them enables the Beneficiarie sto have greater purchasing  power.  The report source is the MEPS transaction data.";
description[27] = "This report calculates cumulative sales to volume ratio.  It seeks to show the average sales volume to value ratio per month.  The report source is the MEPS transaction data.";
description[28] = "This report reconciles the name of the Merchant of record per WFP vs MEPS.  The report will highlight the variances";
description[29] = "This report reconciles retailers by User ID";
description[30] = "This report is a historical reconciliation of retailers by User ID";
description[31] = "This report converts the Retailer’s listing of commodity to WFP’s generic commodity categories using barcode or SKU";
description[32] = "This report converts the Retailer’s listing of commodity to WFP’s generic commodity categories using barcode or SKU";
description[33] = "This report looks at the value of NFI purchases by WFP generic commodity categories";
description[34] = "This report looks at the cumulative NFI purchases by WFP generic commodity categories";
description[35] = "This report calculates sales volume and value per Merchant/Retailer.  The report source is the MEPS transaction data.";
description[36] = "This report calculates sales volume and value per Merchant/Retailer Groups.  The report source is the MEPS transaction data.";
description[37] = "This report calculates the cummulative sales volume and value per Merchant/Retailer.  The report source is the MEPS transaction data.";
description[38] = "This report converts the Retailer’s listing of commodity to WFP’s generic commodity categories using barcode or SKU";
description[39] = "This report converts the Retailer’s listing of commodity to WFP’s generic commodity categories using barcode or SKU";
description[40] = "This report shows the top 100 most purchased items from the merchants";
description[41] = "This report shows the top 20 most purchased items by merchant";
description[42] = "This report shows the number of merchants providing discounts";
description[43] = "This report shows the status of data collection and upload for retail engagement strategy";
description[44] = "This report shows summaries of beneficiary purchases";
description[45] = "This report shows food basket analysis in terms of price and sales trends";
description[46] = "This report compares sales in the camp shops vs. community. It also compares camp and community shops within Safeway chain";
description[47] = "This report compares prices of items with common barcodes in individual WFP Contracted Shops";
description[48] = "This report compares prices of items with common barcodes in WFP Contracted Retailer Groups";
description[49] = "This report compares prices of items with common barcodes in WFP vs. Non-WFP Contracted Shops";
description[50] = "This report show the complete list of SKUs by shop";
description[51] = "This report shows the complete list of SKUs by Chain";
description[52] = "This report shows the price monitoring information";
description[53] = "This report shows the price monitoring information in a horizontal format";
description[54] = "This report shows the high level summary of the data in the triangulation database";
description[55] = "This report shows the summary of data collection activity by Supply Chain";
description[56] = "This report shows details of the shop profiles in terms of size, location, category and percieved rating. The source of data is supply chain";
description[57] = "This report shows the weighted price index of WFP contracted shops against the market price. The source of data is supply chain";
description[58] = "This query calculates the ratio between sales volumes (i.e. number of total Sales Draft transactions) to the total monetary value per Sales Draft transaction";
description[59] = "This is a historical and cumulative report for the ratio between sales volumes (i.e. number of total Sales Draft transactions) to the total monetary value per Sales Draft transaction";
description[60] = "This report shows the weighted price index of WFP contracted shops against the average for all WFP contracted shops. The source of data is retailer sales data";
description[61] = "This report shows the number of items that had prices changed within the month. The source of data is retailer sales data";
description[62] = "This report is used for verification of beneficiary authenticity. The sources of information are WFP reload, VRL and MEPS data";
description[63] = "This report shows the status of categorisation of SKUs";
description[64] = "This report shows anomalies dashboard for the Oversight Committee";