﻿var years = {
    2016: "2016",
    2017: "2017",
    2018: "2018"
}
var months = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December"
}

var supply_rates = {
    1: "Yes",
    2: "No"
}
var wfp_retailers = [
    {id: 1, name: "Abu Hasem - Irbid", office: "2" },
    {id: 90, name: "Abu Jamal Market - Mafraq - King Talal Street", office: "2" },
    {id: 51, name: "Abu Waheed - Ajlun", office: "2" },
    {id: 30, name: "Al Bustanji and Sons - Aqaba", office: "1" },
    {id: 103, name: "Al Eltezam Company - Mafraq - Hay l Dobat (near WFP)", office: "2" },
    {id: 42, name: "Al Eltizam Company - Jarash", office: "2" },
    {id: 10, name: "Al Fareed - Amman - Al Abdali", office: "1" },
    {id: 104, name: "Al Fareed - Amman - Al Mgabalain", office: "1" },
    {id: 95, name: "Al Maoon Al Tijari (mutaz al zamel\ military ret.) - Irbed", office: "2" },
    {id: 8, name: "Al Rahma Mall (Ayla Supermarket) - Aqaba", office: "1" },
    {id: 91, name: "Al Thamin Foundation - Mafraq", office: "2" },
    {id: 6, name: "Alaref Market - Zarqa", office: "2" },
    {id: 39, name: "Alfaisal Mall - Maan", office: "1" },
    {id: 15, name: "Alswoq Alfaleh Almarkaziyeh - Madaba", office: "1" },
    {id: 7, name: "Ameen Farhan Ameen Abdullah (Al Dallah) - Mafraq", office: "2" },
    {id: 82, name: "Anas Alqaisi - Tafileh", office: "1" },
    {id: 9, name: "Anas Samara ( Market Al Theeb) - Irbid", office: "2" },
    {id: 105, name: "Arjan Markets - Amman - Jubaiha", office: "1" },
    {id: 106, name: "Arjan Markets - Amman - Shafa Badran (Koom - Tareeq al nabaa)", office: "1" },
    {id: 107, name: "Arjan Markets - Amman - Tabarbour", office: "1" },
    {id: 108, name: "Arjan Markets - Amman - Tarek", office: "1" },
    {id: 109, name: "Aswaq Al Yanae - Irbed - Bait ras", office: "2" },
    {id: 110, name: "Aswaq Al Yanae - Irbid - End of street 30", office: "2" },
    {id: 17, name: "Aswaq Ghaza - Jarash", office: "2" },
    {id: 19, name: "Aswaq Makka(Sameh Khader) - Irbid  - Al Hafaq", office: "2" },
    {id: 24, name: "Aswaq Makka(Sameh Khader) - Irbid - 30 St.", office: "2" },
    {id: 18, name: "Aswaq Makka(Sameh Khader) - Irbid - Al Huson", office: "2" },
    {id: 21, name: "Aswaq Makka(Sameh Khader) - Irbid - Al Naseem, down twon", office: "2" },
    {id: 20, name: "Aswaq Makka(Sameh Khader) - Irbid - Al Yarmouk St.", office: "2" },
    {id: 124, name: "Aswaq Makka(Sameh Khader) - Irbid - der abu saeed", office: "2" },
    {id: 23, name: "Aswaq Makka(Sameh Khader) - Irbid - down twon ", office: "2" },
    {id: 25, name: "Aswaq Makka(Sameh Khader) - Irbid - industrial city", office: "2" },
    {id: 125, name: "Aswaq Makka(Sameh Khader) - Irbid - Khairiah city", office: "2" },
    {id: 22, name: "Aswaq Makka(Sameh Khader) - west Irbid", office: "2" },
    {id: 26, name: "Aswaq Makka(Sameh Khader) - west Irbid - Al Bayada", office: "2" },
    {id: 92, name: "Bab Al Radwan (Faisal Al Qaida) - Madaba", office: "1" },
    {id: 29, name: "Bayt hanoon altejaria - Karak", office: "1" },
    {id: 89, name: "Bayt Hanoun , Zahrat Almadayen - Tafileh", office: "1" },
    {id: 126, name: "Carrefour - Amman - abu nsair (sahara)", office: "1" },
    {id: 127, name: "Carrefour - Amman - al madina street", office: "1" },
    {id: 135, name: "Carrefour - Amman - Al Mgabalain - Sakhra", office: "1" },
    {id: 128, name: "Carrefour - Amman - Al Nuzha", office: "1" },
    {id: 134, name: "Carrefour - Amman - Dowar al Madina - Mukhtar Mall", office: "1" },
    {id: 129, name: "Carrefour - Amman - Gardenz street", office: "1" },
    {id: 130, name: "Carrefour - Amman - Khalda (Al durra)", office: "1" },
    {id: 131, name: "Carrefour - Amman - l Hashimi (Izmir mall)", office: "1" },
    {id: 132, name: "Carrefour - Amman - Majdi Mall (Jordan uni street", office: "1" },
    {id: 133, name: "Carrefour - Amman - Marj Al Hamam", office: "1" },
    {id: 136, name: "Carrefour - Amman - Shmeesani", office: "1" },
    {id: 137, name: "Carrefour - Amman - Sweifeyeh", office: "1" },
    {id: 138, name: "Carrefour - Amman - sweifeyeh (Geleria mall)", office: "1" },
    {id: 139, name: "Carrefour - Amman - Tabarbour (Ahwar)", office: "1" },
    {id: 140, name: "Carrefour - Amman - Tabarbour (Karad)", office: "1" },
    {id: 36, name: "Carrefour - Aqaba - Al Rahmeh mall", office: "1" },
    {id: 34, name: "Carrefour - Daheit Al Aqsa", office: "1" },
    {id: 31, name: "Carrefour - Irbid - Next to Hassan Sports City", office: "2" },
    {id: 33, name: "Carrefour - Jabal Al Husain", office: "1" },
    {id: 32, name: "Carrefour - Madaba - Near Shakhatreh gaz station (neerby Anagole)", office: "1" },
    {id: 35, name: "Carrefour - Yajooz (Al Rsayfeh)", office: "1" },
    {id: 46, name: "CSCC - Aiin Ul Basha", office: "1" },
    {id: 141, name: "CSCC - Ajlun - Kufranja", office: "2" },
    {id: 142, name: "CSCC - Ajlun - Souq Ajloun", office: "2" },
    {id: 202, name: "CSCC - Amman - ain ghazal", office: "1" },
    {id: 203, name: "CSCC - Amman - Al Baiader", office: "1" },
    {id: 204, name: "CSCC - Amman - Al jubaiha", office: "1" },
    {id: 205, name: "CSCC - Amman - Jwaideh", office: "1" },
    {id: 206, name: "CSCC - Amman - Marj Al Hamam", office: "1" },
    {id: 207, name: "CSCC - Amman - Naoor", office: "1" },
    {id: 208, name: "CSCC - Amman - Ras Al Ain", office: "1" },
    {id: 209, name: "CSCC - Amman - Sahab", office: "1" },
    {id: 144, name: "CSCC - Aqaba - Al quwairah", office: "2" },
    {id: 145, name: "CSCC - Aqaba - Down town ", office: "2" },
    {id: 197, name: "CSCC - Balqa - Aira wo yarga  ", office: "1" },
    {id: 198, name: "CSCC - Balqa - al Saru ", office: "1" },
    {id: 199, name: "CSCC - Balqa - Al subaihi", office: "1" },
    {id: 200, name: "CSCC - Balqa - fuhais", office: "1" },
    {id: 201, name: "CSCC - Balqa - Sooq al salt (near bus station)", office: "1" },
    {id: 184, name: "CSCC - Irbid - al Husun", office: "2" },
    {id: 185, name: "CSCC - Irbid - al koora", office: "2" },
    {id: 186, name: "CSCC - Irbid - al Mashare'", office: "2" },
    {id: 187, name: "CSCC - Irbid - Al Shajara", office: "2" },
    {id: 188, name: "CSCC - Irbid - Bani Kinana", office: "2" },
    {id: 189, name: "CSCC - Irbid - bergish", office: "2" },
    {id: 190, name: "CSCC - Irbid - Irbid al sharqi", office: "2" },
    {id: 191, name: "CSCC - Irbid - kofor Asad", office: "2" },
    {id: 192, name: "CSCC - Irbid - north Mazar", office: "2" },
    {id: 193, name: "CSCC - Irbid - north shouneh", office: "2" },
    {id: 194, name: "CSCC - Irbid - nuaimiah", office: "2" },
    {id: 195, name: "CSCC - Irbid - Ramtha", office: "2" },
    {id: 196, name: "CSCC - Irbid - Souq Irbid", office: "2" },
    {id: 146, name: "CSCC - Jarash - Jarahs Market (near historical city)", office: "2" },
    {id: 173, name: "CSCC - Karak - Al Ghor al Safe", office: "1" },
    {id: 174, name: "CSCC - Karak - Al Qaser", office: "1" },
    {id: 175, name: "CSCC - Karak - Ghor al Mazra'a", office: "1" },
    {id: 176, name: "CSCC - Karak - Mu'aab", office: "1" },
    {id: 178, name: "CSCC - Karak - Seerfa", office: "1" },
    {id: 179, name: "CSCC - Karak - Souk Al Karak", office: "1" },
    {id: 180, name: "CSCC - Karak - Souk Mu'ta", office: "1" },
    {id: 181, name: "CSCC - Karak - South Mazar", office: "1" },
    {id: 182, name: "CSCC - Karak - That Ras", office: "1" },
    {id: 167, name: "CSCC - Maan - Al Mregha", office: "1" },
    {id: 168, name: "CSCC - Maan - Al Sha'ari", office: "1" },
    {id: 169, name: "CSCC - Maan - Al Taybeh al Janoubeyeh", office: "1" },
    {id: 170, name: "CSCC - Maan - Qurat al Nuaimat", office: "1" },
    {id: 171, name: "CSCC - Maan - Souq Maan", office: "1" },
    {id: 172, name: "CSCC - Maan - Wadi Musa", office: "1" },
    {id: 147, name: "CSCC - Madaba - Souq Madaba", office: "1" },
    {id: 148, name: "CSCC - Madaba - Theeban", office: "1" },
    {id: 48, name: "CSCC - M'addi", office: "1" },
    {id: 160, name: "CSCC - Mafraq - AL Khaldeyah", office: "2" },
    {id: 162, name: "CSCC - Mafraq - Al Manseyeh", office: "2" },
    {id: 163, name: "CSCC - Mafraq - Al Ruwaished", office: "2" },
    {id: 161, name: "CSCC - Mafraq - Balama", office: "2" },
    {id: 164, name: "CSCC - Mafraq - Down town", office: "2" },
    {id: 165, name: "CSCC - Mafraq - Umm al qutainal", office: "2" },
    {id: 166, name: "CSCC - Mafraq - Zaatari", office: "2" },
    {id: 156, name: "CSCC - New Zarqa - ", office: "1" },
    {id: 47, name: "CSCC - South Shooneh", office: "1" },
    {id: 149, name: "CSCC - Tafileh - Ain Al Beddeh", office: "1" },
    {id: 151, name: "CSCC - Tafileh - Bessireh", office: "1" },
    {id: 152, name: "CSCC - Tafileh - Down town ", office: "1" },
    {id: 154, name: "CSCC - Zarqa - al rusaifeh", office: "1" },
    {id: 155, name: "CSCC - Zarqa - Al Sokhna ", office: "1" },
    {id: 153, name: "CSCC - Zarqa - Dlail city downtown", office: "1" },
    {id: 157, name: "CSCC - Zarqa - mujama' al basat al qadeem", office: "1" },
    {id: 158, name: "CSCC - Zarqa - mujama3 bank al eskan (downtown)", office: "1" },
    {id: 159, name: "CSCC - Zarqa - Qasr al Halabat city", office: "1" },
    {id: 16, name: "Golden Food Supermarket - Ajlun", office: "2" },
    {id: 41, name: "Highlight Stores - Maan", office: "1" },
    {id: 5, name: "Hussein Abdullah Mohammad Saleh (Al Aqsa) - Amman", office: "1" },
    {id: 212, name: "Irbid Mall - Irbid - down twon - Down town", office: "2" },
    {id: 211, name: "Irbid Mall - Irbid - Kufur Yuba cross road", office: "2" },
    {id: 43, name: "Irbid Mall - Irbid - South district, Al Rabiya area", office: "2" },
    {id: 213, name: "Irbid Mall - Mafraq - Al AlBait University St", office: "2" },
    {id: 37, name: "Jama'et Almotqaa'den Ala'skareyeen - Mafraq", office: "2" },
    {id: 45, name: "Jawahret Badyeh - Mafraq", office: "2" },
    {id: 44, name: "Jawharet AL Shajara Co - Irbid", office: "2" },
    {id: 12, name: "Khaled Al Zaabi (Al Qallaz Company) - City center", office: "2" },
    {id: 13, name: "Khaled Al Zaabi (Al Qallaz Company) - Old city center", office: "2" },
    {id: 214, name: "Khaled Al Zoobi (Al Qallaz) - Irbid - Ramtha - Al Sham highway (2).", office: "2" },
    {id: 14, name: "Mahalat Said Shahada (Al Rawdha) - Amman", office: "1" },
    {id: 93, name: "Moa'saset Firas Al Radaideh - Irbid", office: "2" },
    {id: 111, name: "Moasaset Radi Jdaifat Lel Mawad Al Tamweeneyeh - Mafraq - Al Mansheyah", office: "2" },
    {id: 11, name: "Moasessa Ahmad Al Khezaeleh (Khahzaleh) - Mafraq", office: "2" },
    {id: 49, name: "Moasessa Khaled Al Doghmi (Massra Malla) - Mafraq", office: "2" },
    {id: 4, name: "Moassesa Ahl Yameen Al Istehlakiya - Amman", office: "1" },
    {id: 83, name: "Moassesa Mohammad Abu Jissar (Aswaq Maka Almukarama) - Amman", office: "1" },
    {id: 38, name: "Mofleh Alsharari / Ehsibha Sah - Maan", office: "1" },
    {id: 50, name: "Mohammad Hamdan - Cyber City ", office: "2" },
    {id: 215, name: "Mohammed Jdaifat - Mafraq - Al Hashimi - Aydoon Street", office: "2" },
    {id: 217, name: "Mohammed Jdaifat - Mafraq - Al Mansheyah", office: "2" },
    {id: 52, name: "Professional Grocerry (Competent Food) - Zarqa", office: "1" },
    {id: 28, name: "Rowaished Supermarket (Al Ghwanmeh Supermarket) - Mafraq", office: "2" },
    {id: 123, name: "Rowaished Supermarket (Al Ghwanmeh Supermarket) - Mafraq - ", office: "2" },
    {id: 122, name: "Rowaished Supermarket (Al Ghwanmeh Supermarket) - Mafraq - Main Road", office: "2" },
    {id: 64, name: "Safeway - 36 ST. ", office: "1" },
    {id: 53, name: "Safeway - 7th Circle", office: "1" },
    {id: 58, name: "Safeway - Al Moqabalain", office: "1" },
    {id: 99, name: "Safeway - Amman - Daheyat al Ameer Rashed", office: "1" },
    {id: 100, name: "Safeway - Amman - Jubaiha", office: "1" },
    {id: 101, name: "Safeway - Amman - Khalda \ Tlaa al Ali", office: "1" },
    {id: 102, name: "Safeway - Amman - Wadi l Seer (Jomo Gaz)", office: "1" },
    {id: 56, name: "Safeway - Aqaba Branch", office: "1" },
    {id: 57, name: "Safeway - Irbed", office: "2" },
    {id: 59, name: "Safeway - Marj Al Hamam- Al Dalleh Circle", office: "1" },
    {id: 61, name: "Safeway - Marj Al Hamam- Al Jundi Circle", office: "1" },
    {id: 62, name: "Safeway - Shafabdran", office: "1" },
    {id: 54, name: "Safeway - Shmaisani", office: "1" },
    {id: 63, name: "Safeway - Zaatri Camp", office: "2" },
    {id: 55, name: "Safeway - Zarqa - Wadi Al Hajar", office: "1" },
    {id: 94, name: "Sama Ajloun - Ajlun", office: "2" },
    {id: 66, name: "Sama Alexandria Shop - Mafraq", office: "2" },
    {id: 70, name: "Sameh Mall - Air Port St.", office: "1" },
    {id: 69, name: "Sameh Mall - Azraq Camp", office: "1" },
    {id: 67, name: "Sameh Mall - City center", office: "1" },
    {id: 71, name: "Sameh Mall - Daheit Al Yasameen", office: "1" },
    {id: 98, name: "Sameh Mall - Marka - Marka", office: "1" },
    {id: 72, name: "Sameh Mall - Mecca St. ", office: "1" },
    {id: 77, name: "Sameh Mall - New Zarqa", office: "1" },
    {id: 73, name: "Sameh Mall - Ras Al Ain", office: "1" },
    {id: 74, name: "Sameh Mall - Sawaileh", office: "1" },
    {id: 75, name: "Sameh Mall - Tabarboor", office: "1" },
    {id: 68, name: "Sameh Mall - Wehdat Camp", office: "1" },
    {id: 76, name: "Sameh Mall - Zarqa - liwa'  Al qasabah", office: "1" },
    {id: 78, name: "Sanabol Alkhir Mall - Karak", office: "1" },
    {id: 119, name: "Save Side - Balqa - al akrad", office: "1" },
    {id: 120, name: "Save Side - Balqa - AL Dababneh", office: "1" },
    {id: 121, name: "Save Side - Balqa - Om Ateyah", office: "1" },
    {id: 79, name: "Save Side - Salt City - Salasem", office: "1" },
    {id: 2, name: "Sharikat Najm Alwadi (Abu Odeh Store) - Ras Al Ain", office: "1" },
    {id: 3, name: "Sharikat Najm Alwadi (Abu Odeh Store) - Wehdat Camp", office: "1" },
    {id: 81, name: "Sonbol Mall - Al Rsaifeh", office: "1" },
    {id: 80, name: "Sonbol Mall - Marka", office: "1" },
    {id: 65, name: "Sooq Saqar Almoqer Altejari - Amman", office: "1" },
    {id: 96, name: "Sukar & Roz Markets (Mohammed Al Khazaleh) - Mafraq", office: "2" },
    {id: 112, name: "TAKAFUL - Irbid - Kalthum (Dowar Al Kubbeh)", office: "2" },
    {id: 113, name: "TAKAFUL - Irbid - West Ramtha (Al Baraka 4)", office: "2" },
    {id: 84, name: "Takaful - KAP", office: "2" },
    {id: 85, name: "Tariq Mall - Amman", office: "1" },
    {id: 86, name: "Tazweed - Zaatri Camp", office: "2" },
    {id: 114, name: "ToolKarem Markets - Aiin Ul Basha - Ain l basha", office: "1" },
    {id: 115, name: "ToolKarem Markets - Amman - Daheyat al Rasheed", office: "1" },
    {id: 116, name: "ToolKarem Markets - Amman - Shafa Badran", office: "1" },
    {id: 117, name: "ToolKarem Markets - Amman - Sweileh", office: "1" },
    {id: 40, name: "Walid Harara Al Tejaria - Maan", office: "1" },
    {id: 87, name: "Wardat Basman - Jarash", office: "2" },
    {id: 88, name: "Zahrat Ul Urdon (Jordan flower Mall) - Amman", office: "1" },
    {id: 118, name: "Zahrat Ul Urdon (Jordan flower Mall) - Amman - Daheyat al Rasheed", office: "1" },
    {id: 97, name: "Ziyad Yusef Qazan (Arabian Door Mall) - Mafraq", office: "2" },
]
var commodities = {
    1: 'BEEF',
    2: 'BURGHUL',
    3: 'CHEESE',
    4: 'CHICKEN',
    5: 'CHICKEN CUBES',
    6: 'CHKNEN NODLES',
    7: 'COFFEE',
    8: 'EGGS LARGE',
    9: 'EGGS MED',
    10: 'FISH',
    11: 'GHEE',
    12: 'HOMMOS&FOUL',
    13: 'LENTIL',
    14: 'LUNCHEON CHICKEN',
    15: 'LUNCHEON MEAT',
    16: 'NODLES',
    17: 'OLIVE OIL',
    18: 'PEANTS',
    19: 'POWDERED MILK',
    20: 'RICE',
    21: 'SALT',
    22: 'SARDINE',
    23: 'SUGAR',
    24: 'SUNFLOWER OIL',
    25: 'TEA',
    26: 'THYME',
    27: 'TOMATO PASTE',
    28: 'TUNA',
    29: 'YOGHURT',
}

var brandunits={
    '1-2': '39',
    '1-17': '16|30',
    '1-18': '18',
    '2-11': '22',
    '3-25': '15|26',
    '4-12': '5|12',
    '4-27': '5',
    '5-3': '15',
    '5-14': '11',
    '5-15': '11|8',
    '6-8': '36',
    '6-9': '36',
    '7-23': '39',
    '7-26': '15',
    '8-28': '7',
    '9-14': '8',
    '10-3': '15',
    '11-3': '42',
    '12-10': '19',
    '13-1': '21',
    '14-7': '1',
    '15-7': '3',
    '16-24': '35|23',
    '17-7': '8',
    '18-24': '40',
    '19-3': '39',
    '20-19': '18',
    '21-4': '27',
    '22-28': '6',
    '23-13': '21',
    '23-21': '21',
    '24-6': '41',
    '24-16': '2|38',
    '25-1': '21',
    '25-29': '39',
    '26-3': '10',
    '27-5': '32|14',
    '28-3': '9|13',
    '29-22': '4|4',
    '30-20': '39',
    '31-3': '34',
    '32-19': '12',
    '33-19': '24|31',
    '34-4': '20',
    '35-3': '8|33|37|43|28',
    '36-23': '25',
    '37-20': '39',
    '38-4': '21',
    '39-29': '29',
    '40-29': '17',
    '41-20': '21',
}

var units={
    1: '0.018 KG',
    2: '0.075 KG',
    3: '0.118 KG',
    4: '0.125 KG',
    5: '0.135 KG',
    6: '0.17 KG',
    7: '0.185 KG',
    8: '0.2 KG',
    9: '0.225 KG',
    10: '0.25 KG',
    11: '0.34 KG',
    12: '0.4 KG',
    13: '0.45 KG',
    14: '0.48 KG',
    15: '0.5 KG',
    16: '0.7 L',
    17: '0.75 KG',
    18: '0.8 KG',
    19: '0.9 KG',
    20: '0.9 to 1.5 KG',
    21: '1 KG',
    22: '1.7 KG',
    23: '1.75 L',
    24: '1.8 KG',
    25: '10 KG',
    26: '100 BAGS',
    27: '1100 KG',
    28: '16 Pieces',
    29: '2 KG',
    30: '2 L',
    31: '2.25 KG',
    32: '20 Pieces',
    33: '24 Pieces',
    34: '3 KG',
    35: '3.5 L',
    36: '30 Pieces',
    37: '32 Pieces',
    38: '5 BAGS',
    39: '5 KG',
    40: '5 L',
    41: '5 Pieces',
    42: '5.25 KG',
    43: '8 Pieces',
}
var commoditybrands = {
    1: '13|25',
    2: '1',
    3: '28|11|19|10|26|28|5|31|35',
    4: '38|21|34',
    5: '27',
    6: '24',
    7: '15|17|14',
    8: '6',
    9: '6',
    10: '12',
    11: '2',
    12: '4',
    13: '23',
    14: '9|5',
    15: '5',
    16: '24',
    17: '1',
    18: '1',
    19: '32|33|20',
    20: '37|30|41',
    21: '23',
    22: '29',
    23: '36|7',
    24: '16|18|16',
    25: '3',
    26: '7',
    27: '4',
    28: '22|8',
    29: '25|39|40',
}
var brands = {
    1: 'ALBASHA',
    2: 'ALGHAZAL',
    3: 'ALGHAZALAIN',
    4: 'ALKASIH',
    5: 'ALMARAI',
    6: 'ALMAWARIS',
    7: 'ALOSRA',
    8: 'ALSAYAD',
    9: 'ALWADI',
    10: 'AMERICANA',
    11: 'AMRICN',
    12: 'ATLANTIC',
    13: 'BRAZILIAN',
    14: 'CITYCAFE',
    15: 'COFFEE BREAK',
    16: 'CRYSTAL',
    17: 'DOMINGO',
    18: 'FARAH',
    19: 'FETA',
    20: 'FIVECOWS',
    21: 'FRANGOSUL',
    22: 'GREENLIGHT',
    23: 'HABIBA',
    24: 'INDOMIE',
    25: 'JORDAN',
    26: 'KAANLAR',
    27: 'KNOR',
    28: 'MAHA',
    29: 'MILLO',
    30: 'MUSTAFA',
    31: 'NAKHIL',
    32: 'NEILE',
    33: 'NIDO',
    34: 'PERDIX',
    35: 'REGAL PICON',
    36: 'SHABAN',
    37: 'SUNWHITE',
    38: 'TAMAM',
    39: 'TEEBA',
    40: 'THE FARM',
    41: 'TIGER',
}