<div id="my_connectivity_panel" class="pathwindow connectivity active">
    <div class="pathwindow_title">
        <div class="icon"></div>
            <a class="btn_back"><span></span><p>Back</p></a>
            <h1>About the Triangulation Database</h1>
        </div>
        <div class="pathwindow_content">
            <img src="images/trader.jpg" width="400" style="margin-right:6px;float:left" />
            <p>The Jordan CO distributes e-cards using cash based transfers (CBT) to Syrian refugees in Amman, Jordan under the Regional EMOP (200433).  The e-cards are redeemed by the beneficiaries at contracted retailers where the retailers are reimbursed by the financial service provider (FSB) Jordan Ahli Bank (JAB).  WFP owns the account a JAB.  As such, the applicable accounting scenario under the joint directive is A4 &quot;where WFP through a Partner/SP reimburse Retailers for redeeming vouchers and the Partner/SP debits a WFP owned account supported by Letter of Authorization (LoA) instructions, a POCB is raised under a WFP-GRV account to facilitate the timely recording of redemption accruals and to manually clear the bank statement upload".  The FSP JAB is therefore responsible for submitting documentation evidencing a) voucher transfer uploads to the e-cards, b) calculation and return of unspent voucher transfers, c) retailer reimbursement, and d) transactions to support redemption.  Documentation "a" through "c" are generated by JAB and "d" is generated by JAB subsidiary MEPS who is the owner of the POS machines.  This database is a cross functional tool used to strengthen controls and monitor CBT processes.</p>
                <p>
        <strong>Key Contacts:</strong></p>
    <table style="width: 100%">
        <tr>
            <td style="width: 19px; height: 30px;">1.</td>
            <td style="width: 146px; height: 30px;">Project Owner:</td>
            <td style="height: 30px">Mageed Yahia, Country Director - Jordan Country Office</td>
        </tr>
        <tr>
            <td style="width: 19px; height: 30px;">2.</td>
            <td style="width: 146px; height: 30px;">Project Designer:</td>
            <td style="height: 30px">Barbara Clemens, Deputy Country Director - Bangladesh Country Office</td>
        </tr>
        <tr>
            <td style="width: 19px; height: 30px;">3.</td>
            <td style="width: 146px; height: 30px;">Developer:</td>
            <td style="height: 30px">Boster Sibande, Business Intelligence Developer - Jordan Country Office</td>
        </tr>
        <tr>
            <td style="width: 19px; height: 30px;"></td>
            <td style="width: 146px; height: 30px;">Additional Analysis</td>
            <td style="height: 30px">Omar Khalidi, Business Analyst - Jordan Country Office</td>
        </tr>
        <tr>
            <td style="width: 19px; height: 30px;">4.</td>
            <td style="width: 146px; height: 30px;">Administrator:</td>
            <td style="height: 30px">Lina ALSAYYED, IT Officer - Jordan Country Office</td>
        </tr>
    </table>
        <div class="clear">
            </div>
    </div>
</div>
