<?php

include "config.inc.php";
$year=$_GET["year"];
$month=$_GET["month"];
$queries="";
if(isset($year) && isset($month)){
    $cycle=$year.str_pad($month,2,"0",STR_PAD_LEFT);
    if($cycle=="201702"){
        $queries="update merchant_sales_$cycle set alt_barcode=barcode;
        update merchant_sales_$cycle set alt_barcode='6253502641118' where barcode ='22644009270';
        update merchant_sales_$cycle set alt_barcode='617241003105' where barcode ='617241003488';
        update merchant_sales_$cycle set alt_barcode='6253010625181' where barcode ='622000507264';
        update merchant_sales_$cycle set alt_barcode='6251016154131' where barcode ='625109810921';
        update merchant_sales_$cycle set alt_barcode='6251088070001' where barcode ='882149001151';
        update merchant_sales_$cycle set alt_barcode='3073781061970' where barcode ='3073781071948';
        update merchant_sales_$cycle set alt_barcode='3073781061970' where barcode ='3251350162000';
        update merchant_sales_$cycle set alt_barcode='6254000348035' where barcode ='4040074397336';
        update merchant_sales_$cycle set alt_barcode='5998067320146' where barcode ='5998067316767';
        update merchant_sales_$cycle set alt_barcode='6251038601569' where barcode ='6212344113078';
        update merchant_sales_$cycle set alt_barcode='6221048800443' where barcode ='6221007006848';
        update merchant_sales_$cycle set alt_barcode='6221048822407' where barcode ='6221007711049';
        update merchant_sales_$cycle set alt_barcode='6223000755167' where barcode ='6223000200049';
        update merchant_sales_$cycle set alt_barcode='6281007025690' where barcode ='6223003772871';
        update merchant_sales_$cycle set alt_barcode='3073780998352' where barcode ='6223003777401';
        update merchant_sales_$cycle set alt_barcode='6253342502167' where barcode ='6251003506615';
        update merchant_sales_$cycle set alt_barcode='6251016154148' where barcode ='6251016100145';
        update merchant_sales_$cycle set alt_barcode='6251038601569' where barcode ='6251016100343';
        update merchant_sales_$cycle set alt_barcode='617241010011' where barcode ='6251031006989';
        update merchant_sales_$cycle set alt_barcode='6251098109203' where barcode ='6251038601545';
        update merchant_sales_$cycle set alt_barcode='6281011411083' where barcode ='6251088000022';
        update merchant_sales_$cycle set alt_barcode='617241003105' where barcode ='6251088083834';
        update merchant_sales_$cycle set alt_barcode='6217000114048' where barcode ='6251136006990';
        update merchant_sales_$cycle set alt_barcode='6253342502167' where barcode ='6253003120327';
        update merchant_sales_$cycle set alt_barcode='3251350163007' where barcode ='6253003140233';
        update merchant_sales_$cycle set alt_barcode='6251016154148' where barcode ='6253005355918';
        update merchant_sales_$cycle set alt_barcode='6251038601569' where barcode ='6253005355956';
        update merchant_sales_$cycle set alt_barcode='6251016154148' where barcode ='6253016000135';
        update merchant_sales_$cycle set alt_barcode='6253010625181' where barcode ='6253016532063';
        update merchant_sales_$cycle set alt_barcode='6281011411083' where barcode ='6253344900060';
        update merchant_sales_$cycle set alt_barcode='6253502641118' where barcode ='6253500730265';
        update merchant_sales_$cycle set alt_barcode='6253503240594' where barcode ='6253501410029';
        update merchant_sales_$cycle set alt_barcode='6253008903772' where barcode ='6253501661032';
        update merchant_sales_$cycle set alt_barcode='6253503240594' where barcode ='6253501670027';
        update merchant_sales_$cycle set alt_barcode='6253503244561' where barcode ='6253501670041';
        update merchant_sales_$cycle set alt_barcode='6253503240594' where barcode ='6253502040157';
        update merchant_sales_$cycle set alt_barcode='6253010625181' where barcode ='6253502340295';
        update merchant_sales_$cycle set alt_barcode='6253500750829' where barcode ='6253503240747';
        update merchant_sales_$cycle set alt_barcode='6253010625181' where barcode ='6253503245278';
        update merchant_sales_$cycle set alt_barcode='6253500010022' where barcode ='6253503300021';
        update merchant_sales_$cycle set alt_barcode='6253010625181' where barcode ='6253503950127';
        update merchant_sales_$cycle set alt_barcode='6281011123177' where barcode ='6253503950622';
        update merchant_sales_$cycle set alt_barcode='6253503430049' where barcode ='6253506000997';
        update merchant_sales_$cycle set alt_barcode='6253008903772' where barcode ='6253507210043';
        update merchant_sales_$cycle set alt_barcode='6253008903772' where barcode ='6253802730048';
        update merchant_sales_$cycle set alt_barcode='6253502641118' where barcode ='6253803200014';
        update merchant_sales_$cycle set alt_barcode='6254000009066' where barcode ='6254000009059';
        update merchant_sales_$cycle set alt_barcode='6254000348035' where barcode ='6254000162020';
        update merchant_sales_$cycle set alt_barcode='6254000009066' where barcode ='6254000246096';
        update merchant_sales_$cycle set alt_barcode='6254000009066' where barcode ='6254000246119';
        update merchant_sales_$cycle set alt_barcode='6254000009066' where barcode ='6254000388024';
        update merchant_sales_$cycle set alt_barcode='3073780998352' where barcode ='6281007026420';
        update merchant_sales_$cycle set alt_barcode='6222000506571' where barcode ='6281011134104';
        update merchant_sales_$cycle set alt_barcode='6281011123177' where barcode ='6281011134593';
        update merchant_sales_$cycle set alt_barcode='6222000506571' where barcode ='6281011135231';
        update merchant_sales_$cycle set alt_barcode='6281011411083' where barcode ='6281011411076';
        update merchant_sales_$cycle set alt_barcode='617241010011' where barcode ='6281020106215';
        update merchant_sales_$cycle set alt_barcode='6281007025690' where barcode ='6281057050086';
        update merchant_sales_$cycle set alt_barcode='6281007025690' where barcode ='6281057050086';
        update merchant_sales_$cycle set alt_barcode='617241010011' where barcode ='6285009002260';
        update merchant_sales_$cycle set alt_barcode='6253500010022' where barcode ='6290050201524';
        update merchant_sales_$cycle set alt_barcode='5601019400529' where barcode ='6290090020109';
        update merchant_sales_$cycle set alt_barcode='6221048822407' where barcode ='6294003543655';
        update merchant_sales_$cycle set alt_barcode='6221048800443' where barcode ='6294003543662';
        update merchant_sales_$cycle set alt_barcode='7794820014936' where barcode ='6353006101729';
        update merchant_sales_$cycle set alt_barcode='5998067320146' where barcode ='8680171930072';
        update merchant_sales_$cycle set alt_barcode='5998067320146' where barcode ='8690347070204';
        update merchant_sales_$cycle set alt_barcode='5601019400529' where barcode ='8852084174250';
        update merchant_sales_$cycle set alt_barcode='6253503244561' where barcode ='9182736450180';
        update merchant_sales_$cycle set alt_barcode='6253008900313' where barcode ='9310140010151';
        update merchant_sales_$cycle set alt_barcode='6253008903772' where barcode ='010060050006';
        update merchant_sales_$cycle set alt_barcode='6253804640055' where barcode ='071771554986';
        update merchant_sales_$cycle set alt_barcode='9310140010519' where barcode ='072596168082';
        update merchant_sales_$cycle set alt_barcode='6253003140349' where barcode ='6251063050080';
        update merchant_sales_$cycle set alt_barcode='6253503430049' where barcode ='6251063070149';
        update merchant_sales_$cycle set alt_barcode='6253503430049' where barcode ='6253003120297';
        update merchant_sales_$cycle set alt_barcode='6251016154131' where barcode ='6253005355932';
        update merchant_sales_$cycle set alt_barcode='6281007025690' where barcode ='6253006101347';
        update merchant_sales_$cycle set alt_barcode='6253804640055' where barcode ='6253008960249';
        update merchant_sales_$cycle set alt_barcode='6254000016101' where barcode ='6253016200047';
        update merchant_sales_$cycle set alt_barcode='6281011411083' where barcode ='6253337500048';
        update merchant_sales_$cycle set alt_barcode='6253500010022' where barcode ='6253507210210';
        update merchant_sales_$cycle set alt_barcode='6254000009066' where barcode ='6253803280122';
        update merchant_sales_$cycle set alt_barcode='629003567385' where barcode ='6294003522018';
        update merchant_sales_$cycle set alt_barcode='6254000348035' where barcode ='9627958075846';
        ";
    }
    else{
        $queries="update merchant_sales_$cycle set alt_barcode=barcode;
            update merchant_sales_$cycle set alt_barcode='6253502641118' where barcode='22644009270';
            update merchant_sales_$cycle set alt_barcode='617241003105' where barcode='617241003488';
            update merchant_sales_$cycle set alt_barcode='6253010625181' where barcode='622000507264';
            update merchant_sales_$cycle set alt_barcode='6251016154131' where barcode='625109810921';
            update merchant_sales_$cycle set alt_barcode='6281011123177' where barcode='629103124396';
            update merchant_sales_$cycle set alt_barcode='6251088070001' where barcode='882149001151';
            update merchant_sales_$cycle set alt_barcode='3073781061970' where barcode='3073781071948';
            update merchant_sales_$cycle set alt_barcode='3073781061970' where barcode='3251350162000';
            update merchant_sales_$cycle set alt_barcode='6254000348035' where barcode='4040074397336';
            update merchant_sales_$cycle set alt_barcode='5998067320146' where barcode='5998067316767';
            update merchant_sales_$cycle set alt_barcode='6251038601569' where barcode='6212344113078';
            update merchant_sales_$cycle set alt_barcode='6221048800443' where barcode='6221007006848';
            update merchant_sales_$cycle set alt_barcode='6221048822407' where barcode='6221007711049';
            update merchant_sales_$cycle set alt_barcode='6223000755167' where barcode='6223000200049';
            update merchant_sales_$cycle set alt_barcode='6281007025690' where barcode='6223003772871';
            update merchant_sales_$cycle set alt_barcode='3073780998352' where barcode='6223003777401';
            update merchant_sales_$cycle set alt_barcode='6253342502167' where barcode='6251003506615';
            update merchant_sales_$cycle set alt_barcode='6251016154148' where barcode='6251016100145';
            update merchant_sales_$cycle set alt_barcode='6251038601569' where barcode='6251016100343';
            update merchant_sales_$cycle set alt_barcode='617241010011' where barcode='6251031006989';
            update merchant_sales_$cycle set alt_barcode='6251098109203' where barcode='6251038601545';
            update merchant_sales_$cycle set alt_barcode='6281011411083' where barcode='6251088000022';
            update merchant_sales_$cycle set alt_barcode='617241003105' where barcode='6251088083834';
            update merchant_sales_$cycle set alt_barcode='6217000114048' where barcode='6251136006990';
            update merchant_sales_$cycle set alt_barcode='6253342502167' where barcode='6253003120327';
            update merchant_sales_$cycle set alt_barcode='3251350163007' where barcode='6253003140233';
            update merchant_sales_$cycle set alt_barcode='6251016154148' where barcode='6253005355918';
            update merchant_sales_$cycle set alt_barcode='6251038601569' where barcode='6253005355956';
            update merchant_sales_$cycle set alt_barcode='6251016154148' where barcode='6253016000135';
            update merchant_sales_$cycle set alt_barcode='6253010625181' where barcode='6253016532063';
            update merchant_sales_$cycle set alt_barcode='6281011411083' where barcode='6253344900060';
            update merchant_sales_$cycle set alt_barcode='6253502641118' where barcode='6253500730265';
            update merchant_sales_$cycle set alt_barcode='6253503240594' where barcode='6253501410029';
            update merchant_sales_$cycle set alt_barcode='6253008903772' where barcode='6253501661032';
            update merchant_sales_$cycle set alt_barcode='6253503240594' where barcode='6253501670027';
            update merchant_sales_$cycle set alt_barcode='6253503244561' where barcode='6253501670041';
            update merchant_sales_$cycle set alt_barcode='6253503240594' where barcode='6253502040157';
            update merchant_sales_$cycle set alt_barcode='6253010625181' where barcode='6253502340295';
            update merchant_sales_$cycle set alt_barcode='6253500750829' where barcode='6253503240747';
            update merchant_sales_$cycle set alt_barcode='6253010625181' where barcode='6253503245278';
            update merchant_sales_$cycle set alt_barcode='6253010625181' where barcode='6253503950127';
            update merchant_sales_$cycle set alt_barcode='6253503430049' where barcode='6253506000997';
            update merchant_sales_$cycle set alt_barcode='6253008903772' where barcode='6253507210043';
            update merchant_sales_$cycle set alt_barcode='6253008903772' where barcode='6253802730048';
            update merchant_sales_$cycle set alt_barcode='6253502641118' where barcode='6253803200014';
            update merchant_sales_$cycle set alt_barcode='6254000009066' where barcode='6254000009059';
            update merchant_sales_$cycle set alt_barcode='6254000348035' where barcode='6254000162020';
            update merchant_sales_$cycle set alt_barcode='6254000009066' where barcode='6254000246096';
            update merchant_sales_$cycle set alt_barcode='6254000009066' where barcode='6254000246119';
            update merchant_sales_$cycle set alt_barcode='6254000009066' where barcode='6254000388024';
            update merchant_sales_$cycle set alt_barcode='3073780998352' where barcode='6281007026420';
            update merchant_sales_$cycle set alt_barcode='6222000506571' where barcode='6281011134104';
            update merchant_sales_$cycle set alt_barcode='6281011123177' where barcode='6281011134593';
            update merchant_sales_$cycle set alt_barcode='6222000506571' where barcode='6281011135231';
            update merchant_sales_$cycle set alt_barcode='6281011411083' where barcode='6281011411076';
            update merchant_sales_$cycle set alt_barcode='617241010011' where barcode='6281020106215';
            update merchant_sales_$cycle set alt_barcode='6281007025690' where barcode='6281057050086';
            update merchant_sales_$cycle set alt_barcode='6281007025690' where barcode='6281057050086';
            update merchant_sales_$cycle set alt_barcode='617241010011' where barcode='6285009002260';
            update merchant_sales_$cycle set alt_barcode='6253500010022' where barcode='6290050201524';
            update merchant_sales_$cycle set alt_barcode='5601019400529' where barcode='6290090020109';
            update merchant_sales_$cycle set alt_barcode='6221048822407' where barcode='6294003543655';
            update merchant_sales_$cycle set alt_barcode='6221048800443' where barcode='6294003543662';
            update merchant_sales_$cycle set alt_barcode='7794820014936' where barcode='6353006101729';
            update merchant_sales_$cycle set alt_barcode='5998067320146' where barcode='8680171930072';
            update merchant_sales_$cycle set alt_barcode='5998067320146' where barcode='8690347070204';
            update merchant_sales_$cycle set alt_barcode='5601019400529' where barcode='8852084174250';
            update merchant_sales_$cycle set alt_barcode='6253503244561' where barcode='9182736450180';
            update merchant_sales_$cycle set alt_barcode='6253008900313' where barcode='9310140010151';
            update merchant_sales_$cycle set alt_barcode='6253008903772' where barcode='010060050006';
            update merchant_sales_$cycle set alt_barcode='6253804640055' where barcode='071771554986';
            update merchant_sales_$cycle set alt_barcode='9310140010519' where barcode='072596168082';
            update merchant_sales_$cycle set alt_barcode='6253003140349' where barcode='6251063050080';
            update merchant_sales_$cycle set alt_barcode='6253503430049' where barcode='6251063070149';
            update merchant_sales_$cycle set alt_barcode='6253503430049' where barcode='6253003120297';
            update merchant_sales_$cycle set alt_barcode='6251016154131' where barcode='6253005355932';
            update merchant_sales_$cycle set alt_barcode='6281007025690' where barcode='6253006101347';
            update merchant_sales_$cycle set alt_barcode='6253804640055' where barcode='6253008960249';
            update merchant_sales_$cycle set alt_barcode='6254000016101' where barcode='6253016200047';
            update merchant_sales_$cycle set alt_barcode='6281011411083' where barcode='6253337500048';
            update merchant_sales_$cycle set alt_barcode='6253500010022' where barcode='6253507210210';
            update merchant_sales_$cycle set alt_barcode='6254000009066' where barcode='6253803280122';
            update merchant_sales_$cycle set alt_barcode='629003567385' where barcode='6294003522018';
            update merchant_sales_$cycle set alt_barcode='6254000348035' where barcode='9627958075846';";
    }
    $sql=explode(";",$queries);
    $a=0;
    $b=0;
    $dbh=fncOpenDBConn();
    sqlsrv_begin_transaction($dbh);
    for($i=0;$i<count($sql);$i++){
        $a++;
        $res=mssql_query($sql[$i],$dbh);
        if ($res){
            $b++;
        }
        else{
            echo "ERROR: This query failed<br /><br />".$sql;
            sqlsrv_rollback($dbh);
            exit;
        }
    }
    if ($a>0 && $a==$b){
        $res=sqlsrv_commit($dbh);
        echo "The alternative barcodes have been successfully applied";
    }
    else{
        echo "Error! There was a problem in applying alternative barcodes";
        $res=sqlsrv_rollback($dbh);
    }
    mssql_close($dbh);
}
else{
    echo "Month and year are required";
}
