﻿var years = {
    2016: "2016",
    2017: "2017",
    2018: "2018"
}
var months = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December"
}

var supply_rates = {
    1: "Yes",
    2: "No"
}
var wfp_retailers = [
    {id: 1, name: "Abu Hasem - Irbid", office: "2" },
    {id: 90, name: "Abu Jamal Market - Mafraq - King Talal Street", office: "2" },
    {id: 51, name: "Abu Waheed - Ajlun", office: "2" },
    {id: 30, name: "Al Bustanji and Sons - Aqaba", office: "1" },
    {id: 103, name: "Al Eltezam Company - Mafraq - Hay l Dobat (near WFP)", office: "2" },
    {id: 42, name: "Al Eltizam Company - Jarash", office: "2" },
    { id: 10, name: "Al Fareed - Amman - Al Abdali", office: "1" },
    { id: 218, name: "Al Fareed - Balqa - Salt", office: "1" },
    {id: 104, name: "Al Fareed - Amman - Al Mgabalain", office: "1" },
    {id: 95, name: "Al Maoon Al Tijari (mutaz al zamel\ military ret.) - Irbed", office: "2" },
    {id: 91, name: "Al Thamin Foundation - Mafraq", office: "2" },
    {id: 39, name: "Alfaisal Mall - Maan", office: "1" },
    {id: 15, name: "Alswoq Alfaleh Almarkaziyeh - Madaba", office: "1" },
    {id: 7, name: "Ameen Farhan Ameen Abdullah (Al Dallah) - Mafraq", office: "2" },
    {id: 9, name: "Anas Samara ( Market Al Theeb) - Irbid", office: "2" },
    {id: 105, name: "Arjan Markets - Amman - Jubaiha", office: "1" },
    {id: 106, name: "Arjan Markets - Amman - Shafa Badran (Koom - Tareeq al nabaa)", office: "1" },
    {id: 107, name: "Arjan Markets - Amman - Tabarbour", office: "1" },
    {id: 108, name: "Arjan Markets - Amman - Tarek", office: "1" },
    {id: 109, name: "Aswaq Al Yanae - Irbed - Bait ras", office: "2" },
    {id: 110, name: "Aswaq Al Yanae - Irbid - End of street 30", office: "2" },
    {id: 17, name: "Aswaq Ghaza - Jarash", office: "2" },
    {id: 19, name: "Aswaq Makka(Sameh Khader) - Irbid  - Al Hafaq", office: "2" },
    {id: 24, name: "Aswaq Makka(Sameh Khader) - Irbid - 30 St.", office: "2" },
    {id: 18, name: "Aswaq Makka(Sameh Khader) - Irbid - Al Huson", office: "2" },
    {id: 21, name: "Aswaq Makka(Sameh Khader) - Irbid - Al Naseem, down twon", office: "2" },
    {id: 20, name: "Aswaq Makka(Sameh Khader) - Irbid - Al Yarmouk St.", office: "2" },
    {id: 124, name: "Aswaq Makka(Sameh Khader) - Irbid - der abu saeed", office: "2" },
    {id: 23, name: "Aswaq Makka(Sameh Khader) - Irbid - down twon ", office: "2" },
    {id: 25, name: "Aswaq Makka(Sameh Khader) - Irbid - industrial city", office: "2" },
    {id: 125, name: "Aswaq Makka(Sameh Khader) - Irbid - Khairiah city", office: "2" },
    {id: 22, name: "Aswaq Makka(Sameh Khader) - west Irbid", office: "2" },
    {id: 26, name: "Aswaq Makka(Sameh Khader) - west Irbid - Al Bayada", office: "2" },
    {id: 92, name: "Bab Al Radwan (Faisal Al Qaida) - Madaba", office: "1" },
    {id: 29, name: "Bayt hanoon altejaria - Karak", office: "1" },
    {id: 89, name: "Bayt Hanoun , Zahrat Almadayen - Tafileh", office: "1" },
    {id: 126, name: "Carrefour - Amman - abu nsair (sahara)", office: "1" },
    {id: 127, name: "Carrefour - Amman - al madina street", office: "1" },
    {id: 135, name: "Carrefour - Amman - Al Mgabalain - Sakhra", office: "1" },
    {id: 128, name: "Carrefour - Amman - Al Nuzha", office: "1" },
    {id: 134, name: "Carrefour - Amman - Dowar al Madina - Mukhtar Mall", office: "1" },
    {id: 129, name: "Carrefour - Amman - Gardenz street", office: "1" },
    {id: 130, name: "Carrefour - Amman - Khalda (Al durra)", office: "1" },
    {id: 131, name: "Carrefour - Amman - l Hashimi (Izmir mall)", office: "1" },
    {id: 132, name: "Carrefour - Amman - Majdi Mall (Jordan uni street", office: "1" },
    {id: 133, name: "Carrefour - Amman - Marj Al Hamam", office: "1" },
    {id: 136, name: "Carrefour - Amman - Shmeesani", office: "1" },
    {id: 137, name: "Carrefour - Amman - Sweifeyeh", office: "1" },
    {id: 138, name: "Carrefour - Amman - sweifeyeh (Geleria mall)", office: "1" },
    {id: 139, name: "Carrefour - Amman - Tabarbour (Ahwar)", office: "1" },
    {id: 140, name: "Carrefour - Amman - Tabarbour (Karad)", office: "1" },
    {id: 36, name: "Carrefour - Aqaba - Al Rahmeh mall", office: "1" },
    { id: 34, name: "Carrefour - Daheyat Al Yasameen", office: "1" },
    {id: 31, name: "Carrefour - Irbid - Next to Hassan Sports City", office: "2" },
    {id: 33, name: "Carrefour - Jabal Al Husain", office: "1" },
    {id: 32, name: "Carrefour - Madaba - Near Shakhatreh gaz station (neerby Anagole)", office: "1" },
    {id: 35, name: "Carrefour - Yajooz (Al Rsayfeh)", office: "1" },
    {id: 46, name: "CSCC - Aiin Ul Basha", office: "1" },
    {id: 141, name: "CSCC - Ajlun - Kufranja", office: "2" },
    {id: 142, name: "CSCC - Ajlun - Souq Ajloun", office: "2" },
    {id: 202, name: "CSCC - Amman - ain ghazal", office: "1" },
    {id: 203, name: "CSCC - Amman - Al Baiader", office: "1" },
    {id: 204, name: "CSCC - Amman - Al jubaiha", office: "1" },
    {id: 205, name: "CSCC - Amman - Jwaideh", office: "1" },
    {id: 206, name: "CSCC - Amman - Marj Al Hamam", office: "1" },
    {id: 207, name: "CSCC - Amman - Naoor", office: "1" },
    {id: 208, name: "CSCC - Amman - Ras Al Ain", office: "1" },
    {id: 209, name: "CSCC - Amman - Sahab", office: "1" },
    {id: 144, name: "CSCC - Aqaba - Al quwairah", office: "1" },
    {id: 145, name: "CSCC - Aqaba - Down town ", office: "1" },
    {id: 197, name: "CSCC - Balqa - Aira wo yarga  ", office: "1" },
    {id: 198, name: "CSCC - Balqa - al Saru ", office: "1" },
    {id: 199, name: "CSCC - Balqa - Al subaihi", office: "1" },
    {id: 200, name: "CSCC - Balqa - fuhais", office: "1" },
    {id: 201, name: "CSCC - Balqa - Sooq al salt (near bus station)", office: "1" },
    {id: 184, name: "CSCC - Irbid - al Husun", office: "2" },
    {id: 185, name: "CSCC - Irbid - al koora", office: "2" },
    {id: 186, name: "CSCC - Irbid - al Mashare'", office: "2" },
    {id: 187, name: "CSCC - Irbid - Al Shajara", office: "2" },
    {id: 188, name: "CSCC - Irbid - Bani Kinana", office: "2" },
    {id: 189, name: "CSCC - Irbid - bergish", office: "2" },
    {id: 190, name: "CSCC - Irbid - Irbid al sharqi", office: "2" },
    {id: 191, name: "CSCC - Irbid - kofor Asad", office: "2" },
    {id: 192, name: "CSCC - Irbid - north Mazar", office: "2" },
    {id: 193, name: "CSCC - Irbid - north shouneh", office: "2" },
    {id: 194, name: "CSCC - Irbid - nuaimiah", office: "2" },
    {id: 195, name: "CSCC - Irbid - Ramtha", office: "2" },
    {id: 196, name: "CSCC - Irbid - Souq Irbid", office: "2" },
    {id: 146, name: "CSCC - Jarash - Jarahs Market (near historical city)", office: "2" },
    {id: 173, name: "CSCC - Karak - Al Ghor al Safe", office: "1" },
    {id: 174, name: "CSCC - Karak - Al Qaser", office: "1" },
    {id: 175, name: "CSCC - Karak - Ghor al Mazra'a", office: "1" },
    {id: 176, name: "CSCC - Karak - Mu'aab", office: "1" },
    {id: 178, name: "CSCC - Karak - Seerfa", office: "1" },
    {id: 179, name: "CSCC - Karak - Souk Al Karak", office: "1" },
    {id: 180, name: "CSCC - Karak - Souk Mu'ta", office: "1" },
    {id: 181, name: "CSCC - Karak - South Mazar", office: "1" },
    {id: 182, name: "CSCC - Karak - That Ras", office: "1" },
    {id: 167, name: "CSCC - Maan - Al Mregha", office: "1" },
    {id: 168, name: "CSCC - Maan - Al Sha'ari", office: "1" },
    {id: 169, name: "CSCC - Maan - Al Taybeh al Janoubeyeh", office: "1" },
    {id: 170, name: "CSCC - Maan - Qurat al Nuaimat", office: "1" },
    {id: 171, name: "CSCC - Maan - Souq Maan", office: "1" },
    {id: 172, name: "CSCC - Maan - Wadi Musa", office: "1" },
    {id: 147, name: "CSCC - Madaba - Souq Madaba", office: "1" },
    {id: 148, name: "CSCC - Madaba - Theeban", office: "1" },
    {id: 48, name: "CSCC - M'addi", office: "1" },
    {id: 160, name: "CSCC - Mafraq - AL Khaldeyah", office: "2" },
    {id: 162, name: "CSCC - Mafraq - Al Manseyeh", office: "2" },
    {id: 163, name: "CSCC - Mafraq - Al Ruwaished", office: "2" },
    {id: 161, name: "CSCC - Mafraq - Balama", office: "2" },
    {id: 164, name: "CSCC - Mafraq - Down town", office: "2" },
    {id: 165, name: "CSCC - Mafraq - Umm al qutainal", office: "2" },
    {id: 166, name: "CSCC - Mafraq - Zaatari", office: "2" },
    {id: 156, name: "CSCC - New Zarqa - ", office: "1" },
    {id: 47, name: "CSCC - South Shooneh", office: "1" },
    {id: 149, name: "CSCC - Tafileh - Ain Al Beddeh", office: "1" },
    {id: 151, name: "CSCC - Tafileh - Bessireh", office: "1" },
    {id: 152, name: "CSCC - Tafileh - Down town ", office: "1" },
    {id: 154, name: "CSCC - Zarqa - al rusaifeh", office: "1" },
    {id: 155, name: "CSCC - Zarqa - Al Sokhna ", office: "1" },
    {id: 153, name: "CSCC - Zarqa - Dlail city downtown", office: "1" },
    {id: 157, name: "CSCC - Zarqa - mujama' al basat al qadeem", office: "1" },
    {id: 158, name: "CSCC - Zarqa - mujama3 bank al eskan (downtown)", office: "1" },
    {id: 159, name: "CSCC - Zarqa - Qasr al Halabat city", office: "1" },
    {id: 16, name: "Golden Food Supermarket - Ajlun", office: "2" },
    {id: 41, name: "Highlight Stores - Maan", office: "1" },
    {id: 5, name: "Hussein Abdullah Mohammad Saleh (Al Aqsa) - Amman", office: "1" },
    {id: 212, name: "Irbid Mall - Irbid - down twon - Down town", office: "2" },
    {id: 211, name: "Irbid Mall - Irbid - Kufur Yuba cross road", office: "2" },
    {id: 43, name: "Irbid Mall - Irbid - South district, Al Rabiya area", office: "2" },
    {id: 213, name: "Irbid Mall - Mafraq - Al AlBait University St", office: "2" },
    {id: 37, name: "Jama'et Almotqaa'den Ala'skareyeen - Mafraq", office: "2" },
    {id: 45, name: "Jawahret Badyeh - Mafraq", office: "2" },
    {id: 44, name: "Jawharet AL Shajara Co - Irbid", office: "2" },
    {id: 12, name: "Khaled Al Zaabi (Al Qallaz Company) - City center", office: "2" },
    {id: 13, name: "Khaled Al Zaabi (Al Qallaz Company) - Old city center", office: "2" },
    {id: 214, name: "Khaled Al Zoobi (Al Qallaz) - Irbid - Ramtha - Al Sham highway (2).", office: "2" },
    {id: 14, name: "Mahalat Said Shahada (Al Rawdha) - Amman", office: "1" },
    {id: 93, name: "Moa'saset Firas Al Radaideh - Irbid", office: "2" },
    {id: 111, name: "Moasaset Radi Jdaifat Lel Mawad Al Tamweeneyeh - Mafraq - Al Mansheyah", office: "2" },
    {id: 11, name: "Moasessa Ahmad Al Khezaeleh (Khahzaleh) - Mafraq", office: "2" },
    {id: 49, name: "Moasessa Khaled Al Doghmi (Massra Malla) - Mafraq", office: "2" },
    {id: 4, name: "Moassesa Ahl Yameen Al Istehlakiya - Amman", office: "1" },
    {id: 83, name: "Moassesa Mohammad Abu Jissar (Aswaq Maka Almukarama) - Amman", office: "1" },
    {id: 38, name: "Mofleh Alsharari / Ehsibha Sah - Maan", office: "1" },
    {id: 215, name: "Mohammed Jdaifat - Mafraq - Al Hashimi - Aydoon Street", office: "2" },
    {id: 217, name: "Mohammed Jdaifat - Mafraq - Al Mansheyah", office: "2" },
    {id: 52, name: "Professional Grocerry (Competent Food) - Zarqa", office: "1" },
    {id: 28, name: "Rowaished Supermarket (Al Ghwanmeh Supermarket) - Mafraq", office: "2" },
    {id: 123, name: "Rowaished Supermarket (Al Ghwanmeh Supermarket) - Mafraq - ", office: "2" },
    {id: 122, name: "Rowaished Supermarket (Al Ghwanmeh Supermarket) - Mafraq - Main Road", office: "2" },
    {id: 64, name: "Safeway - 36 ST. ", office: "1" },
    {id: 53, name: "Safeway - 7th Circle", office: "1" },
    {id: 58, name: "Safeway - Al Moqabalain", office: "1" },
    {id: 99, name: "Safeway - Amman - Daheyat al Ameer Rashed", office: "1" },
    {id: 100, name: "Safeway - Amman - Jubaiha", office: "1" },
    {id: 101, name: "Safeway - Amman - Khaldam \ Tlaa al Ali", office: "1" },
    {id: 102, name: "Safeway - Amman - Wadi l Seer (Jomo Gaz)", office: "1" },
    {id: 56, name: "Safeway - Aqaba Branch", office: "1" },
    {id: 57, name: "Safeway - Irbed", office: "2" },
    {id: 59, name: "Safeway - Marj Al Hamam- Al Dalleh Circle", office: "1" },
    {id: 61, name: "Safeway - Marj Al Hamam- Al Jundi Circle", office: "1" },
    {id: 62, name: "Safeway - Shafabdran", office: "1" },
    {id: 54, name: "Safeway - Shmaisani", office: "1" },
    {id: 63, name: "Safeway - Zaatri Camp", office: "2" },
    {id: 55, name: "Safeway - Zarqa - Wadi Al Hajar", office: "1" },
    {id: 94, name: "Sama Ajloun - Ajlun", office: "2" },
    {id: 70, name: "Sameh Mall - Air Port St.", office: "1" },
    {id: 69, name: "Sameh Mall - Azraq Camp", office: "1" },
    {id: 67, name: "Sameh Mall - Near Irbid bus station", office: "2" },
    {id: 71, name: "Sameh Mall - Daheit Al Yasameen", office: "1" },
    {id: 98, name: "Sameh Mall - Marka - Marka", office: "1" },
    {id: 72, name: "Sameh Mall - Mecca St. ", office: "1" },
    {id: 77, name: "Sameh Mall - New Zarqa", office: "1" },
    {id: 73, name: "Sameh Mall - Ras Al Ain", office: "1" },
    {id: 74, name: "Sameh Mall - Sawaileh", office: "1" },
    {id: 75, name: "Sameh Mall - Tabarboor", office: "1" },
    {id: 68, name: "Sameh Mall - Wehdat Camp", office: "1" },
    {id: 691, name: "Sameh Mall - Village 5", office: "1" },
    {id: 76, name: "Sameh Mall - Zarqa - liwa'  Al qasabah", office: "1" },
    {id: 78, name: "Sanabol Alkhir Mall - Karak", office: "1" },
    {id: 119, name: "Save Side - Balqa - al akrad", office: "1" },
    {id: 120, name: "Save Side - Balqa - AL Dababneh", office: "1" },
    {id: 121, name: "Save Side - Balqa - Om Ateyah", office: "1" },
    {id: 79, name: "Save Side - Salt City - Salasem", office: "1" },
    {id: 2, name: "Sharikat Najm Alwadi (Abu Odeh Store) - Ras Al Ain", office: "1" },
    {id: 3, name: "Sharikat Najm Alwadi (Abu Odeh Store) - Wehdat Camp", office: "1" },
    {id: 81, name: "Sonbol Mall - Al Rsaifeh", office: "1" },
    {id: 80, name: "Sonbol Mall - Marka", office: "1" },
    {id: 65, name: "Sooq Saqar Almoqer Altejari - Amman", office: "1" },
    {id: 96, name: "Sukar & Roz Markets (Mohammed Al Khazaleh) - Mafraq", office: "2" },
    {id: 112, name: "TAKAFUL - Irbid - Kalthum (Dowar Al Kubbeh)", office: "2" },
    {id: 113, name: "TAKAFUL - Irbid - West Ramtha (Al Baraka 4)", office: "2" },
    { id: 84, name: "Takaful - KAP", office: "2" },
    { id: 219, name: "Tazweed - Azraq Camp", office: "1" },
    {id: 86, name: "Tazweed - Zaatri Camp", office: "2" },
    {id: 114, name: "ToolKarem Markets - Aiin Ul Basha - Ain l basha", office: "1" },
    {id: 115, name: "ToolKarem Markets - Amman - Daheyat al Rasheed", office: "1" },
    {id: 116, name: "ToolKarem Markets - Amman - Shafa Badran", office: "1" },
    {id: 117, name: "ToolKarem Markets - Amman - Sweileh", office: "1" },
    {id: 40, name: "Walid Harara Al Tejaria - Maan", office: "1" },
    {id: 87, name: "Wardat Basman - Jarash", office: "2" },
    {id: 88, name: "Zahrat Ul Urdon (Jordan flower Mall) - Amman", office: "1" },
    {id: 118, name: "Zahrat Ul Urdon (Jordan flower Mall) - Amman - Daheyat al Rasheed", office: "1" },
    { id: 97, name: "Ziyad Yusef Qazan (Arabian Door Mall) - Mafraq", office: "2" },
]
var commodities = {
    1: "Apples",
    2: "Bulgur",
    3: "Cheese",
    4: "Cucumbers",
    5: "Dark greens",
    6: "Eggs",
    7: "Lentils",
    8: "Onions",
    9: "Pasta (macaroni)",
    10: "Rice",
    11: "Salt",
    12: "Sugar",
    13: "Tomatoes",
    14: "Tuna",
    15: "Vegetable oil ",
    16: "Whole chicken",
    17: "Potatoes",
    18: "Wheat Flour",
    19: "Milk Powder"
}

var commodityunits={
    1: "1",
    2: "4|1",
    3: "7|8",
    4: "1",
    5: "13",
    6: "5|6",
    7: "4|1",
    8: "1",
    9: "17",
    10: "1|2|3",
    11: "11",
    12: "1|2|3",
    13: "1",
    14: "12",
    15: "9|10",
    16: "1",
    17: "1",
    18: "14|15",
    19: "4|16"
}
var commoditythresholds = {
    1: {1:"1.00|2.00"},
    2: {1:"0.70|1.50",4:"0.35|1.00"},
    3: {7:"1.00|2.50",8:"0.64|1.00"},
    4: {1:"0.50|0.80"},
    5: {13:"0.12|0.25"},
    6: {5:"1.70|3.20",6:"1.80|3.50"},
    7: {4:"0.67|1.53",1:"0.71|1.67"},
    8: {1:"0.40|1.00"},
    9: {17:"0.25|0.55"},
    10: {1:"0.50|1.00",2:"2.80|5.20",3:"3.50|7.00"},
    11: {11:"0.10|0.50"},
    12: {1:"0.50|1.00",2:"2.00|4.50",3:"3.50|7.00"},
    13: {1:"0.20|1.00"},
    14: {12:"0.50|1.10"},
    15: {9:"1.50|3.50",10:"2.50|7.00"},
    16: {1:"1.00|3.00"},
    17: {1:"0.15|0.40"},
    18: {14:"1.00|2.00",15:"1.50|3.50"},
    19: {4:"3.00|7.00",16:"3.04|6.86"},
}
var units={
    1: "1kg", 
    2: "5kg", 
    3: "10kg",
    4: "800 grams",
    5: "30 L",
    6: "30 XL",
    7: "24 pieces", 
    8: "8 pieces",
    9: "1.8 L",
    10: "3.5 L",
    11: "750 grams",
    12: "134 grams",
    13: "bunch",
    14: "1.5 kg",
    15: "2kg",
    16: "900 grams",
    17: "300 grams"
}